# The-Drug-Runner-Problem

The Drug Runner Problem
# The-Drug-Runner-Problem
The Drug Runner Problem
Problem	 
 	
Two listening posts 5.43 miles apart pick up a brief radio signal. The sensing devices were oriented at 110º and 119º, respectively, when the signal was detected (see Figure 1); and they are accurate to within 2º. The signal came from a region of active drug exchange, and it is inferred that there is a powerboat waiting for someone to pick up drugs. It is dusk, the weather is calm, and there are no currents. A Small helicopter leaves a pad from Post 1 and is able to fly accurately along the 110º angle direction. The helicopter's speed is three times the speed of the boat. The helicopter will be heard when it gets within 500 ft of the boat. This helicopter has only one detection device, a searchlight. At 200 ft, it can just illuminate a circular region with a radius of 25 ft.
Describe the (smallest) region where the pilot can expect to find the waiting boat.
Develop an optimal search method for the helicopter. Use a 95% confidence level in your calculations.